# _Lang_Course

./: _Lang_Course.sln
_Lang_Course/: App.Designer.cs  App.cs  ClassDiagram1.cd  Program.cs  _Lang_Course.csproj
_Lang_Course/CourseEngine/: CourseEngineCore.cs  Serializer.cs
_Lang_Course/CourseEngine/Classes/Courses/: Course.cs  Group.cs  Individual.cs  Listener.cs
_Lang_Course/CourseEngine/Classes/Languages/: English.cs  French.cs  German.cs  Japanese.cs  Language.cs
_Lang_Course/CourseEngine/Classes/Masterings/: Beginner.cs  Expert.cs  Mastering.cs  Middle.cs
