<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CourseEngine\" />
    <None Remove="CourseEngine\Classes\" />
    <None Remove="CourseEngine\Classes\Languages\" />
    <None Remove="CourseEngine\Classes\Mastering\" />
    <None Remove="CourseEngine\Classes\Courses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CourseEngine\" />
    <Folder Include="CourseEngine\Classes\" />
    <Folder Include="CourseEngine\Classes\Languages\" />
    <Folder Include="CourseEngine\Classes\Masterings\" />
    <Folder Include="CourseEngine\Classes\Courses\" />
  </ItemGroup>
</Project>
