<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_Lang_Course.CourseEngine.Classes.Courses.Course">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Courses\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Courses.Group">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Courses\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Courses.Individual">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Courses\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Courses.Listener">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Courses\Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Languages.English">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="_Lang_Course.CourseEngine.Classes.Languages.Language" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.497" />
        <Point X="3" Y="5.012" />
        <Point X="2" Y="5.012" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Languages\English.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Languages.French">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Languages\French.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Languages.German">
    <Position X="4" Y="4.25" Width="1.5" />
    <InheritanceLine Type="_Lang_Course.CourseEngine.Classes.Languages.Language" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.497" />
        <Point X="3" Y="5.062" />
        <Point X="4" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Languages\German.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Languages.Japanese">
    <Position X="4" Y="2.25" Width="1.5" />
    <InheritanceLine Type="_Lang_Course.CourseEngine.Classes.Languages.Language" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.497" />
        <Point X="3" Y="3.125" />
        <Point X="4" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Languages\Japanese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Languages.Language">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Languages\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Masterings.Beginner">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Masterings\Beginner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Masterings.Expert">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Masterings\Expert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Masterings.Mastering">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Masterings\Mastering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Lang_Course.CourseEngine.Classes.Masterings.Middle">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseEngine\Classes\Masterings\Middle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>